# Net-Core-Tokenization

./: .gitignore  Net-Core-Tokenization.sln  README.md
API Gateway/OrderProcessing/: OrderProcessing.csproj  Program.cs  Startup.cs  ocelot.json
APIs/OrderProcessing.Customer/: Customer.cs  Program.cs  Startup.cs
APIs/OrderProcessing.Customer/Properties/: launchSettings.json
APIs/OrderProcessing.Product/: IProductRepository.cs  OrderProcessing.Product.csproj  ProductRepository.cs  Startup.cs
APIs/OrderProcessing.Product/Controllers/: ProductController.cs
APIs/OrderProcessing.Product/Properties/: launchSettings.json
Net-Core-Tokenization/: Net-Core-Tokenization.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Net-Core-Tokenization/Controllers/: ProductsController.cs  ProductsNewController.cs  WeatherForecastController.cs
Net-Core-Tokenization/Migrations/: 20220607144441_TestMigration.Designer.cs  20220607144441_TestMigration.cs  InventoryContextModelSnapshot.cs
Net-Core-Tokenization/Models/: InventoryContext.cs  Product.cs  Products.cs  UserInfo.cs  WeatherForecast.cs
Net-Core-Tokenization/Properties/: launchSettings.json
Net-Core-Tokenization/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderProcessing/: Startup.cs
OrderProcessing.Customer/Controllers/: CustomerController.cs
OrderProcessing.Product/: Product.cs  Program.cs
OrderProcessing/Properties/: launchSettings.json
